# Global Variables
datacenter='napprox' # Datacenter Access, can be any cluster node

# Node Variables
node1='napprox'         # Node you want to build on
n1_stor_src='local'     # Storage your template resides on
n1_stor_des='prox1raid' # Storage you want to build on
network_bridge='vmbr0'  # Host network to attach net0 to

# VM Varialbes
vmid='777'
hostname='mytest'
password='mypassword'   # For the love of God, change
ostemplate="$n1_stor_src:vztmpl/ubuntu-15.04-standard_15.04-1_amd64.tar.gz"
        # Only change the filename of template filename
memory='512'            # RAM in MB
swap='512'              # Swap in MB
disk_size='50'          # Root Disk size in GB
#lxc_disk="$storage2:subvol-$vmid-disk-1,size=$disk_size"
lxc_cpulimit='1'        # Number of cores available
lxc_cpuunits='1024'     # 'weight' of CPU - as compared to other containers
net0="bridge=$network_bridge,ip=dhcp,ip6=dhcp,name=eth0"
gateway='192.192.192.1'
