# Global Variables
vmbox='napprox'
storage1='local'

# Node Variables
storage1='local'
storage2='prox1raid'
network_bridge='vmbr0'
# VM Varialbes
vmid='777'
hostname='mytest'
storage='local'
password='mypassword'
ostemplate='local:vztmpl/ubuntu-15.04-standard_15.04-1_amd64.tar.gz'
memory='512'
swap='512'
disk_size='8G'
lxc_disk="$storage2:subvol-$vmid-disk-1,size=$disk_size"
lxc_cpulimit='1'
lxc_cpuunits='1024'
net0="bridge=$network_bridge,ip=dhcp,ip6=dhcp,name=eth0"
gateway='192.192.192.1'
