# Global Variables
datacenter='coloprox'

# Node Variables
node1='pubproxmox'
n1_stor_src='proxvol'
n1_stor_des='proxvol'
network_bridge='vmbr0'

# VM Varialbes
vmid='777'
hostname='mytest'
password='mypassword'
ostemplate="$n1_stor_src:vztmpl/ubuntu-15.04-standard_15.04-1_amd64.tar.gz"
ostype='ubuntu'
memory='512'
swap='512'
disk_size='50'
lxc_disk="$n1_stor_dest:$vmid/vm-$vmid-disk-1.raw,size=$disk_size"
lxc_cpulimit='1'
lxc_cpuunits='1024'
net0="bridge=$network_bridge,ip=dhcp,ip6=dhcp,name=eth0"
gateway='192.192.192.1'
